<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hmy.tool</groupId>
        <artifactId>smallpro-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>smallpro-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.hmy.tool</groupId>
            <artifactId>smallpro-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hmy.tool</groupId>
            <artifactId>smallpro-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hmy.tool</groupId>
            <artifactId>smallpro-dao</artifactId>
        </dependency>
    </dependencies>
</project>
